<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SQL北風連接_SQL驗證(Mickey)</DataSourceReference>
      <CommandText>select 類別名稱 from 產品類別</CommandText>
    </Query>
    <Fields>
      <Field Name="類別名稱">
        <DataField>類別名稱</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>