14.0
11
1       SQLNCHAR            0       10      ",\0"        1     客戶編號       Chinese_Taiwan_Stroke_CI_AI
2       SQLNCHAR            0       80      ",\0"        2     公司名稱       Chinese_Taiwan_Stroke_CI_AI
3       SQLNCHAR            0       60      ",\0"        3     連絡人         Chinese_Taiwan_Stroke_CI_AI
4       SQLNCHAR            0       60      ",\0"        4     連絡人職稱     Chinese_Taiwan_Stroke_CI_AI
5       SQLNCHAR            0       120     ",\0"        7     地址           Chinese_Taiwan_Stroke_CI_AI
6       SQLNCHAR            0       120     ",\0"        0     地址           Chinese_Taiwan_Stroke_CI_AI
7       SQLNCHAR            0       120     ",\0"        0     地址           Chinese_Taiwan_Stroke_CI_AI
8       SQLNCHAR            0       120     ",\0"        0     地址           Chinese_Taiwan_Stroke_CI_AI
9       SQLNCHAR            0       120     ",\0"        0     地址           Chinese_Taiwan_Stroke_CI_AI
10      SQLNCHAR            0       48      ",\0"        5     電話           Chinese_Taiwan_Stroke_CI_AI
11      SQLNCHAR            0       120     "\r\0\n\0"   6     傳真電話       Chinese_Taiwan_Stroke_CI_AI
