客戶編號	公司名稱	連絡人	連絡人職稱	地址	城市	行政區	郵遞區號	國家地區	電話	傳真電話
ALFKI	三川實業有限公司	陳小姐	業務	台北市忠孝東路四段32號	台北市	忠孝區	12209	NULL	(02) 968-9652	(02) 968-9651
ANATR	東南實業	黃小姐	董事長	台中市仁愛路二段120號	台中市	仁愛區	05021	NULL	(03) 862-9682	(03) 862-9683
ANTON	坦森行貿易	胡先生	董事長	高雄市中正路一段12號	高雄市	中正區	05023	NULL	(04) 256-6932	(04) 256-6922
AROUT	國頂有限公司	王先生	業務	台北縣中新路11號	台北縣	中新區	10006	NULL	(05) 555-7788	(05) 555-7789
BERGS	喻台生機械	李先生	訂貨員	花蓮市花蓮路98號	花蓮市	花蓮區	15985	NULL	(06) 245-9636	(06) 245-9635
BLAUS	琴花卉	劉先生	業務	宜蘭市經國路55號	宜蘭市	經國區	68306	NULL	(07) 556-6665	(07) 556-6665
BLONP	皓國廣兌	方先生	行銷專員	新竹市永平路一段1號	新竹市	永平區	67000	NULL	(08) 889-6698	(08) 889-6699
BOLID	邁多貿易	劉先生	董事長	台北市北平東路24號	台北市	北平區	28023	NULL	(02) 221-2555	(02) 221-2556
BONAP	琴攝影	謝小姐	董事長	台北市北平東路24號3樓之一	台北市	北平區	13008	NULL	(03) 247-9682	(03) 247-9684
BOTTM	中央開發	王先生	會計人員	新竹市竹北路8號	新竹市	竹北區	10058	NULL	(04) 358-6932	(04) 358-6935
BSBEV	宇奏雜誌	徐先生	業務	台中市中港路一段78號	台中市	中港區	14754	NULL	(05) 999-7788	(05) 999-7783
CACTU	威航貨運承攬有限公司	李先生	業務助理	南投縣石牌鄉南投路5號	南投縣	南投區	10105	NULL	(06) 852-9636	(06) 852-9638
CENTC	三捷實業	林小姐	研發人員	屏東縣當文鄉永大路4號	屏東縣	永大區	05022	NULL	(07) 223-6665	(07) 223-6664
CHOPS	嗨天旅行社	林小姐	董事長	屏東市中山路7號	屏東市	中山區	30126	NULL	(08) 784-6698	(08) 784-6697
COMMI	美國運海	鍾小姐	船務	桃園縣富國路42號	桃園縣	富國區	07554	NULL	(02) 555-7647	(02) 555-7646
CONSH	萬海	劉先生	業務	苗栗縣樹腳鄉中正路二段二樓	苗栗縣	中正區	12209	NULL	(02) 968-9612	(02) 968-9613
DRACD	世邦	方先生	董事長	台北市忠孝東路三段2號	台北市	忠孝區	05021	NULL	(03) 862-7782	(03) 862-7784
DUMON	敦郼斯船舶	劉先生	董事長	台中市仁愛路四段180號	台中市	仁愛區	05023	NULL	(04) 255-6932	(04) 255-6932
EASTC	中國通	謝小姐	業務	高雄市中正路四段65號	高雄市	中正區	10006	NULL	(05) 544-7788	(05) 544-7788
ERNSH	正人資源	王先生	訂貨員	台北縣北新路11號	台北縣	北新區	15985	NULL	(06) 245-9556	(06) 245-9556
FAMIA	紅陽事業	徐先生	業務	花蓮市花中路15號	花蓮市	花中區	68306	NULL	(07) 246-6665	(07) 246-6665
FISSA	嘉元實業	周先生	行銷專員	宜蘭市經國路38號	宜蘭市	經國區	67000	NULL	(08) 889-6638	(08) 889-6638
FOLIG	路福村	方先生	董事長	新竹市永平路7號	新竹市	永平區	28023	NULL	(02) 255-2555	(02) 255-2555
FOLKO	雅洲信託	陳先生	董事長	台北市北平東路64號	台北市	北平區	13008	NULL	(03) 277-9682	(03) 277-9682
FRANK	棕國信託	余小姐	會計人員	台北市北平東路42號3樓之一	台北市	北平區	10058	NULL	(04) 391-6932	(04) 391-6932
FRANR	信華銀行	蘇先生	業務	新竹市竹北路8號	新竹市	竹北區	14754	NULL	(05) 937-7588	(05) 937-7588
FRANS	茶打銀行	成先生	業務助理	台中市中港路一段78號	台中市	中港區	10105	NULL	(06) 882-9636	(06) 882-9636
FURIB	第二銀行	林小姐	研發人員	南投縣石牌鄉南投路5號	南投縣	南投區	05022	NULL	(07) 852-6665	(07) 852-6664
GALED	山山銀行	林小姐	董事長	屏東縣水果鄉永大路4號	屏東縣	永大區	30126	NULL	(08) 664-6698	(08) 664-6698
GODOS	灣台銀行	鍾小姐	船務	屏東市中山路7號	屏東市	中山區	07554	NULL	(02) 895-7647	(02) 895-7647
GOURL	泰安銀行	劉先生	業務	桃園縣富國路42號	桃園縣	富國區	04876	NULL	(08) 664-6698	(08) 664-6698
GREAL	小中企銀	方先生	董事長	台北市忠孝東路四段32號	台北市	忠孝區	97403	NULL	(02) 968-9652	(02) 968-9653
GROSR	南華銀行	劉先生	董事長	台中市仁愛路二段120號	台中市	仁愛區	10814	NULL	(03) 862-9682	(03) 862-9682
HANAR	合作金庫	謝小姐	業務	高雄市中正路一段12號	高雄市	中正區	05454	NULL	(04) 256-6932	(04) 256-6931
HILAA	東遠銀行	王先生	訂貨員	台北縣中新路11號	台北縣	中新區	50222	NULL	(05) 555-7788	(05) 555-7788
HUNGC	五金機械	徐先生	業務	花蓮市花蓮路98號	花蓮市	花蓮區	97827	NULL	(06) 245-9636	(06) 245-9636
HUNGO	師大貿易	周先生	行銷專員	宜蘭市經國路55號	宜蘭市	經國區	30126	NULL	(07) 556-6665	(07) 556-6665
ISLAT	鑫增貿易	方先生	董事長	新竹市永平路一段1號	新竹市	永平區	07554	NULL	(08) 889-6698	(08) 889-6699
KOENE	業永房屋	陳先生	董事長	台北市北平東路24號	台北市	北平區	14776	NULL	(02) 221-2555	(02) 221-2555
LACOR	霸力建設	余小姐	會計人員	台北市北平東路24號3樓之一	台北市	北平區	78000	NULL	(03) 247-9682	(03) 247-9686
LAMAI	池春建設	蘇先生	業務	新竹市竹北路8號	新竹市	竹北區	31000	NULL	(04) 358-6932	(04) 358-6932
LAUGB	和福建設	成先生	業務助理	台中市中港路一段78號	台中市	中港區	30126	NULL	(05) 999-7788	(05) 999-7788
LAZYK	春永建設	何先生	研發人員	南投縣南投路5號	南投縣	南投區	07554	NULL	(06) 852-9636	(06) 852-9636
LEHMS	幸義房屋	黎先生	董事長	屏東縣永大路4號	屏東縣	永大區	60528	NULL	(07) 223-6665	(07) 223-6667
LETSS	興中保險	唐小姐	船務	屏東市中山路7號	屏東市	中山區	94117	NULL	(08) 784-6698	(08) 784-6698
LILAS	山南人壽	陳玉美	業務	桃園縣富國路77號	桃園縣	富國區	35081	NULL	(02) 555-7647	(02) 555-7647
LINOD	保信人壽	黃雅玲	董事長	台北市忠孝東路四段32號	台北市	忠孝區	49801	NULL	(02) 968-9652	(02) 968-9652
LONEP	大華城台北	胡繼堯	董事長	台中市仁愛路二段120號	台中市	仁愛區	97219	NULL	(03) 862-9682	(03) 862-9682
MAGAA	陽林	王炫皓	業務	高雄市中正路一段12號	高雄市	中正區	24100	NULL	(04) 256-6932	(04) 256-6932
MAISD	悅海	李柏麟	訂貨員	台北縣中新路11號	台北縣	中新區	30126	NULL	(05) 555-7788	(05) 555-7788
MEREP	資鬙	劉維國	業務	花蓮市花蓮路98號	花蓮市	花蓮區	07554	NULL	(06) 245-9636	(06) 245-9636
MORGK	仲堂企業	方建文	行銷專員	宜蘭市經國路55號	宜蘭市	經國區	04179	NULL	(07) 556-6665	(07) 556-6665
NORTS	富同企業	劉小龍	董事長	新竹市永平路一段1號	新竹市	永平區	30126	NULL	(08) 889-6698	(08) 889-6698
OCEAN	台利材料	謝麗秋	董事長	台北市北平東路24號	台北市	北平區	07554	NULL	(02) 221-2555	(02) 221-2555
OLDWO	瑞棧藝品	王俊元	會計人員	台北市北平東路24號3樓之一	台北市	北平區	99508	NULL	(03) 247-9682	(03) 247-9682
OTTIK	一詮精密工業	徐文彬	業務	新竹市竹北路8號	新竹市	竹北區	50739	NULL	(04) 358-6932	(04) 358-6932
PARIS	立日股份有限公司	李良駿	業務助理	台中市中港路一段78號	台中市	中港區	75012	NULL	(05) 999-7788	(05) 999-7788
PERIC	就業廣兌	林慧音	研發人員	南投縣南投路5號	南投縣	南投區	05033	NULL	(06) 852-9636	(06) 852-9636
PICCO	頂上系統	林麗莉	董事長	屏東縣永大路4號	屏東縣	永大區	50200	NULL	(07) 223-6665	(07) 223-6665
PRINI	康毅系統	鍾彩瑜	船務	屏東市中山路7號	屏東市	中山區	17560	NULL	(08) 784-6698	(08) 784-6698
QUEDE	蘭格英語	劉先生	業務助理	桃園縣富國路42號	桃園縣	富國區	02389	NULL	(02) 555-7647	(02) 555-7647
QUEEN	加美留學中心	方先生	研發人員	台北市忠孝東路四段32號	台北市	忠孝區	05487	NULL	(02) 968-9652	(02) 968-9652
QUICK	高上補習班	劉先生	董事長	台中市仁愛路二段120號	台中市	仁愛區	01307	NULL	(03) 862-9682	(03) 862-9682
RANCH	大東海補班	謝小姐	船務	高雄市中正路一段12號	高雄市	中正區	10101	NULL	(04) 256-6932	(04) 256-6932
RATTC	學仁貿易	王先生	業務	台北縣中新路11號	台北縣	中新區	87110	NULL	(05) 555-7788	(05) 555-7788
REGGC	建國科技	徐先生	董事長	花蓮市花蓮路98號	花蓮市	花蓮區	42100	NULL	(06) 245-9636	(06) 245-9636
RICAR	宇欣實業	周先生	董事長	宜蘭市經國路55號	宜蘭市	經國區	02389	NULL	(07) 556-6665	(07) 556-6665
RICSU	永大大企業	方先生	業務	新竹市永平路一段1號	新竹市	永平區	12031	NULL	(08) 889-6698	(08) 889-6699
ROMEY	德化食品	陳先生	訂貨員	台北市北平東路24號	台北市	北平區	28001	NULL	(02) 221-2555	(02) 221-2555
SANTG	漢光企管	余小姐	業務	台北市北平東路24號3樓之一	台北市	北平區	41101	NULL	(03) 247-9682	(03) 247-9683
SAVEA	大鈺貿易	蘇先生	行銷專員	新竹市竹北路8號	新竹市	竹北區	83720	NULL	(04) 358-6932	(04) 358-6932
SEVES	艾德高科技	成先生	董事長	台中市中港路一段78號	台中市	中港區	30126	NULL	(05) 999-7788	(05) 999-7789
SIMOB	百達電子	何先生	董事長	南投縣南投路5號	南投縣	南投區	07554	NULL	(06) 852-9636	(06) 852-9636
SPECD	賜芳股份	黎先生	會計人員	屏東縣永大路4號	屏東縣	永大區	75016	NULL	(07) 223-6665	(07) 223-6664
SPLIR	昇昕股份有限公司	唐小姐	業務	屏東市中山路7號	屏東市	中山區	82520	NULL	(08) 784-6698	(08) 784-6699
SUPRD	福星製衣廠股份有限公司	劉先生	業務助理	桃園縣富國路42號	桃園縣	富國區	60000	NULL	(02) 555-7647	(02) 555-7647
THEBI	上河工業	方先生	研發人員	台北市忠孝東路四段32號	台北市	忠孝區	97201	NULL	(02) 968-9652	(02) 968-9652
THECR	新巨企業	劉先生	董事長	台中市仁愛路二段120號	台中市	仁愛區	59801	NULL	(03) 862-9682	(03) 862-9682
TOMSP	東帝望	謝小姐	船務	高雄市中正路一段12號	高雄市	中正區	44087	NULL	(04) 256-6932	(04) 256-6932
TORTU	協昌妮絨有限公司	王先生	業務	台北縣中新路11號	台北縣	中新區	05033	NULL	(05) 555-7788	(05) 555-7788
TRADH	亞太公司	徐先生	董事長	花蓮市花蓮路98號	花蓮市	花蓮區	05634	NULL	(06) 245-9636	(06) 245-9636
TRAIH	伸格公司	周先生	董事長	宜蘭市經國路55號	宜蘭市	經國區	98034	NULL	(07) 556-6665	(07) 556-6665
VAFFE	中碩貿易	方先生	業務	新竹市永平路一段1號	新竹市	永平區	82001	NULL	(08) 889-6698	(08) 889-6698
VICTE	千固	陳先生	訂貨員	台北市北平東路24號	台北市	北平區	69004	NULL	(02) 221-2555	(02) 221-2555
VINET	山泰企業	余小姐	業務	台北市北平東路24號3樓之一	台北市	北平區	51100	NULL	(03) 247-9682	(03) 247-9682
WANDK	凱旋科技	蘇先生	行銷專員	新竹市竹北路8號	新竹市	竹北區	70563	NULL	(04) 358-6932	(04) 358-6932
WARTH	升格企業	成先生	董事長	台中市中港路一段78號	台中市	中港區	90110	NULL	(05) 999-7788	(05) 999-7788
WELLI	凱誠國際顧問公司	何先生	董事長	南投縣南投路5號	南投縣	南投區	08737	NULL	(06) 852-9636	(06) 852-9635
WHITC	椅天文化事業	黎先生	會計人員	屏東縣永大路4號	屏東縣	永大區	98128	NULL	(07) 223-6665	(07) 223-6667
WILMK	志遠有限公司	唐小姐	業務	屏東市中山路7號	屏東市	中山區	21240	NULL	(08) 784-6698	(08) 784-6697
WOLZA	漢典電機	吳小姐	業務	桃園縣富國路42號	桃園縣	富國區	01012	NULL	(02) 555-7647	(02) 555-7645
XXYYZ	二鄰五金行	陳清煜	董事長	台北市民權東路三段15號十樓	台北市	松山區	10606	NULL	(02)5087883	(02)5087884